<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Localização</title>
        <link rel="icon" href="/images/cidade.ico">
        <meta charset="utf-8">
        <meta name="author" content="Bruno Soares">
        <meta name="description" content="Website sobre Edimburgo">
        <meta name="keywords" content="edin">
        <style>
            .header {
                background-color: #c5c5c5;
                position: relative;
                height: auto;
                width: auto;
                border-bottom: 2px solid #33362e;
            }
            .footer {
                background-color: #c5c5c5;
                position: relative;
                padding: 1px 0px 1px 0px;
                margin-bottom: -10px;
                margin-left: -10px;
                margin-right: -8px;
                border-top: 2px solid #33362e;
            }
            .footerpadding {
                padding-left: 100px;
            }
            body {
                text-align: center;
                background-color: #f7f2f2
            }
            h1{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 17px;
                text-align: center;
           }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Edimburgo</h1>
        </div>
        <h2><u>Local</u></h2>
        <img src="images/edimburgo.jpg" alt="Edimburgo">
        <p>Capital da Escócia</p>
        <p>
            A cidade de Edimburgo é localizado na Escócia onde pertence ao Reino Unido, na Europa.
            <br>
            Edimburgo fica sobre uma região acidentada,
            com picos famosos, onde fica o Castelo de Edimburgo, Arthur's Seat e o Calton Hill.
        </p>
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d71502.02700298117!2d-3.1895686353127535!3d55.941774098957744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-PT!2spt!4v1676570597702!5m2!1spt-PT!2spt"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
        <footer class="footer">
            <p>
                <b><a class="footerpadding" href="index.html">Introdução</a></b>
                <a class="footerpadding" href="local.html">Localização</a>
                <a class="footerpadding" href="multimedia.html">Multimedia</a>
                <a class="footerpadding" href="info.html">Informação</a>
            </footer>
    </body>
</html>