<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Multimedia</title>
        <link rel="icon" href="/images/cidade.ico">
        <meta charset="utf-8">
        <meta name="author" content="Bruno Soares">
        <meta name="description" content="Website sobre Edimburgo">
        <meta name="keywords" content="edin">
        <style>
            .header {
                background-color: #c5c5c5;
                position: relative;
                height: auto;
                width: auto;
                border-bottom: 2px solid #33362e;
            }
            .footer {
                background-color: #c5c5c5;
                position: relative;
                padding: 1px 0px 1px 0px;
                margin-bottom: -10px;
                margin-left: -10px;
                margin-right: -8px;
                border-top: 2px solid #33362e;
            }
            .footerpadding {
                padding-left: 100px;
            }
            body {
                text-align: center;
                background-color: #f7f2f2
            }
            h1{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 17px;
                text-align: center;
           }
        </style>
    </head>
    <body>
        <div class="header">
        <h1>Edimburgo</h1>
        </div>
        <h2><u>Multimedia</u></h2>
        <img src="images/edimburgo.jpg" alt="Edimburgo">
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zhtg9XgVwuM"
            title="Video de Edimburgo" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
        <footer class="footer">
            <p>
                <b><a class="footerpadding" href="index.html">Introdução</a></b>
                <a class="footerpadding" href="local.html">Localização</a>
                <a class="footerpadding" href="multimedia.html">Multimedia</a>
                <a class="footerpadding" href="info.html">Informação</a>
            </footer>
    </body>
</html>