* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

header { 
    grid-area: header;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    justify-content: space-between;
    align-items: center;   
}

main { 
    grid-area: main; 
    display: flex;
}

footer {
    grid-area: footer; 
    display: flex;
    align-items: center;
    justify-content: center; 
    color: #ebe2e2;
	padding: 5px 20px;
    position: relative;

}

header div#edimburgo {
    display:flex;
    justify-content: flex-start;
    padding: 0 2em;
    text-decoration: none;
    font-size: x-large;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: bold;
    color: #d5e3eba8;
    letter-spacing: 2px;
}

header nav {
    display:flex;
    justify-content: flex-end;  
}

nav a {
    padding: 0 1em;
    text-decoration: none;
    font-size: 1rem;
    color: lightgray;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: bold;
}

nav a:hover{
    text-decoration: underline;
    color: #d5e3eba8;
}

.container{
    display: flex;
    position: relative;
    color: lightgray;
    width: 50vw;
    height: 20vh;
    align-items: center;
    padding-left: 5vw;
    top: 30vh;
    font-size: 3rem;
    text-align: center;
}

.container2{
    display: flex;
    position: relative;
    color: lightgray;
    width: 50vw;
    height: 20vh;
    align-items: center;
    padding-left: 5vw;
    top: 30vh;
    font-size: 3rem;
    text-align: center;
}

.frase{
    position: absolute;
}

.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 5%;
    grid-template-areas:
    'header header header'
    'main main main '
    'footer footer footer';
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)),url(image/hero.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.grid-containerparalax {
    display: grid;
    width: 100vw;
    height: 195vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4% 179vh 3%;
    grid-template-areas:
    'header header header'
    'main main main '
    'footer footer footer';
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)),url(image/hero.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    padding: 0 2em;
    text-decoration: none;
    font-size: 1rem;
    color: lightgray;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: bold;
}

.dropbtn a:hover{
    text-decoration: underline;
    color: #d5e3eba8;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333547b7;
    min-width: 100px;
    margin-top: 1px;
    margin-right: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;  
}
  
.dropdown-content a {
    float: none;
    color: #d5e3eba8;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    text-decoration: underline;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
  
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 5vw;
}

div.content p{
    padding-top: 2vw;
    font-size: 1em;
}

div.textoparalax{
    background: rgba(35, 6, 98, 0.2);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 5px;
    font-size: 1em;
    color: white;
    width: 90vw;
    margin-top: 2vh;
    margin-left: 3vw;
}

#h1paralax{
    color: white;
    margin-left: 1vw;
    margin-top: 1vw;
}

div.parallax {
    margin: 30px;
    margin-left: 7vw;
    border: 3px solid black;
 }

 
.parallax {
    background-image: url(image/edimburgo_paralax.jpg);
    min-height: 200px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
 
 .parallax2 {
   background-image: url(image/edimburgo_paralax.jpg);
   min-height: 200px; 
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 
 .curiosidades-container1{
    display: flex;
    position: relative;
    width: 100vw;
    height:85vh;
 }

 .curiosidadestitulo-container1{
    display: flex;
    position: absolute;
    color: white;
    margin-top: 1em;
    margin-left: 1em;
 }

 .curiosidadesintro-container1{
    display: flex;
    position: absolute;
    top: 8vh;
    margin: 1vh;
    margin-left: 2em;
    color: white;
 }
 

 .texto1-container1{
    display: flexbox;
    color: white;
    padding: 10px;
    position: relative;
    top: 15vh;
    margin-top: 5vh;
    max-width: 40vw;
    max-height: 45vh;
    margin-left: 1em;
 }
 
 div.imagem1-container1{
    display: flex;
    position: absolute;
    top: 5vh;
    left: 40vw;
    right: 0;
    width: 20vw;
 }

 div.texto1-container1 img{
    height: 200px;
 }

 div.texto1-container1 source{
    height: 200px;
 }

 .imagem-animacoes{
    display: flexbox;
    width: 40%;
 }  

.imagem1-animacoes{
    display: flex;
    position: relative;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-self: center;
}

.imagem1-animacoes img{
    display: flex;
    position: absolute;
    max-width:80%;
    margin: 1vw;
    height: 90%;
    transition: width 2s, height 2s,transform 2s;
}

.imagem1-animacoes img:hover{
    transform: rotate(180deg);
    filter:hue-rotate(90deg)
}

.imagem2-animacoes{
    display: flex;
    position: relative;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-self: center;
}

.imagem2-animacoes img{
    display: flex;
    position: absolute;
    max-width: 80%;
    margin: 1vw;
    height: 90%;
    animation-name: mover;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


@keyframes mover{
    0% {left: 0px}
    25% {left: 150px;filter: grayscale(100%)}
    50% {left: 150px;filter: grayscale(100%)}
    75% {left: 0px}
    100% {left: 0px}
}

 .poema-animacoes{
    display: flex;
    position: relative;
    width: 40%;
    align-items: center;
    justify-content: center;
 }

 .poema-abs-animacoes{
    display:flexbox;
    position: relative;
    width: 90%;
    height: 90%;
    font-size: 20px;
 }

 .quadra1{
   display: flexbox;
   position: absolute;
   margin: 1vw;
   top: 20%;
   left: 25%;
 }

 .quadra1 > p:nth-child(2n - 1){
    color: rgb(90, 196, 200);
  }

  .quadra1 > p:nth-child(2n):hover{
    transform: translate(20px)
  }

  .quadra2 > p:nth-child(2n - 1){
    color: rgb(90, 196, 200);
  }

  .quadra2 > p:nth-child(2n):hover{
    transform: translate(20px)
  }

  .quadra3 > p:nth-child(2n - 1){
    color: rgb(90, 196, 200);
  }

  .quadra3 > p:nth-child(2n):hover{
    transform: translate(20px)
  }


 div.quadra1 > p:hover, div.quadra2 > p:hover,  div.quadra3 > p:hover{
    background-color: rgba(106, 99, 171, 0.488);
    color: rgb(236, 241, 241);
  }

 .quadra2{
    display: flexbox;
    position: absolute;
    margin: 1vw;
    top: 40%;
    left: 25%;
  }

  .quadra3{
    display: flexbox;
    position: absolute;
    margin: 1vw;
    top: 60%;
    left: 25%;
  }

 .svg-content{
    display: flexbox;
    position: relative;
    width: 20%;
    align-items: center;
    justify-content: center;
 }

 .svg1-content{
    display: flex;
    position:relative;
    width: 100%;
    height: 34%;
 }

 .svg2-content{
    display: flex;
    position:relative;
    width: 100%;
    height: 33%;
 }

 .svg3-content{
    display: flex;
    position:relative;
    width: 100%;
    height: 33%;
 }

 .svg1-content svg circle{
    animation-name: svg-anim;
    animation-duration: 4s;
    animation-iteration-count: infinite;
 }

 @keyframes svg-anim{
    0% {fill: #416dc6;}
    25% {fill: #6b8ed5;}
    50% {fill: #416dc6;}
    75% {fill: #6b8ed5;}
    100% {fill: #416dc6;}
 }


  